<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        body {
            background-color: rgb(92, 92, 216);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .main {
            width: 100%;
            /* height: 100%; */
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }

        .form {
            width: 350px;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            display: flex;
            justify-content: center;
            padding: 20px 0px;
        }

        input,
        button {
            padding: 10px;
            margin: 8px 10px;
            border-radius: 8px;
        }

        input {
            width: 250px;
            border: 1px solid rgb(53, 53, 53);
            outline: none;

        }

        button {
            width: 270px;
            border: none;
            text-align: center;

        }

        .Signup {

            background-color: rgb(0, 89, 255);
            color: white;
        }

        .facebook {
            color: white;
            background-color: rgb(33, 93, 221);
        }
.Google{
    border: 1px solid black;
}
        p {
            text-align: center;
        }

        hr {
            width: 130px;
            display: inline-block;
            position: relative;
            top: 5px;
        }

        h1 {
            text-align: center;
            font-size: 20px;
        }
        a{
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="main">
        
        
        <div class="form">
            
            <form action="backend.php">
                <h1>Login</h1>
                <div>
                    <input type="text" placeholder="Email" required>
                </div>
                <div>
                    <input type="text" placeholder="Create Password">
                </div>
                <p><a href="">Forget Password</a></p>
                <div>
                    <button type="submit" class="Signup">SignUp</button>
                </div>
                <p>Don't have an account? <a href="form.html">Signup</a></p>
                <hr>
                <span> or</span>
                <hr>
                <div>
                    <button class="facebook">Login with Facebook</button>
                </div>
                <div>
                    <button class="Google">Login with Google</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>